{
  "name": "native-todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
